@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

$color-purple: rgba(108, 93, 211, 1);
$light-green: rgba(100, 203, 244, 1);
$color-orange: rgba(255, 159, 56, 1);
$color-pink: rgba(227, 145, 234, 1);
$dark-pink: rgba(241, 74, 91, 1);
$color-green: rgba(82, 205, 159, 1);
$color-gray: rgba(182, 182, 182, 1);
$color-black: rgba(0, 0, 0, 1);
$light-gray: rgba(232, 235, 237, 1);
.container {
  max-width: 95%;
  margin: 0 auto;
}

@mixin flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  padding: 10px 0;
  .container {
    width: 100%;
    @include flex-between();
    .title {
      display: flex;
      align-items: center;
      width: 30%;
      h3 {
        font-size: 25px;
        margin: 0 10px;
      }
    }
    .search {
      position: relative;
      width: 30%;
      input {
        position: relative;
        width: 100%;
        height: 41px;
        background-color: rgba(247, 248, 249, 1);
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 12px;
      }
      i {
        position: absolute;
        right: 10px;
        top: 10px;
        color: gray;
      }
    }
    .right-side {
      @include flex-between();
      width: 30%;
      .new-project {
        width: 40%;
        display: flex;
        align-items: center;
        background-color: $color-purple;
        color: #fff;
        padding: 10px 5px;
        border-radius: 5px;
        h4 {
          font-weight: 400;
          margin-left: 10px;
        }
      }
      .bell-icon {
        width: 15%;
        position: relative;
        .circle {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: $color-orange;
          position: absolute;
          top: -7px;
          right: 23px;
        }
        i {
          font-size: 20px;
          color: gray;
        }
      }
      .manager {
        width: 40%;
        display: flex;
        align-items: center;
        .img {
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
main {
  margin-top: 20px;
  .container {
    display: flex;
    .bars {
      display: flex;
      flex-direction: column;
      width: 18%;
      a {
        display: flex;
        align-items: center;
        margin: 15px 0;
        padding: 8px 0;
        &:first-child {
          border-right: 2px solid $color-purple;
        }
        .active {
          color: $color-purple;
        }
        p {
          margin-left: 10px;
          font-weight: 500;
          color: $color-gray;
        }
      }
    }
    .main-side {
      width: 82%;
      padding: 20px 10px 100px 10px;
      background-color: $light-gray;
      h5 {
        font-size: 17px;
        font-weight: 500;
        line-height: 20px;
        color: $color-black;
      }
      .task-types {
        height: 200px;
        @include flex-between();
        width: 100%;
        .card {
          background-color: #fff;
          width: 17%;
          height: 100%;
          padding: 10px;
          display: flex;
          flex-direction: column;
          border-radius: 10px;
          h5 {
            color: $color-gray;
            font-weight: 400;
            font-size: 14px;
            margin: 15px 0;
          }
          h3 {
            color: $color-black;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
          }
          p {
            color: $color-gray;
            font-size: 14px;
          }
          div {
            color: $color-gray;
            font-size: 12px;
            margin: 15px 0 5px 0;
            span {
              color: $color-purple;
            }
          }
        }
        .large-card {
          height: 100%;
          width: 25%;
          position: relative;
          background-color: #fff;
          border-radius: 10px;
          h5 {
            color: $color-black;
            font-size: 16px;
            font-weight: 500;
            line-height: 18px;
            margin: 15px 0;
          }
          div {
            width: 200px;
            height: 200px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            box-sizing: border-box;
            overflow: hidden;
            &::after {
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              width: 200px;
              height: 200px;
              border: 20px solid;
              box-sizing: border-box;
              border-color: $color-purple $color-purple $color-gray $color-gray;
              border-radius: 50%;
              transform: rotate(260deg);
            }
          }
        }
      }
      .task-info {
        display: flex;
        justify-content: space-between;
        height: 350px;
        margin: 20px 0;
        .card {
          width: 28%;
          height: 100%;
          background-color: #fff;
          position: relative;
          border-radius: 10px;
          padding: 15px 10px;

          .circle {
            margin: 20px 0 70px 0;
            justify-content: center;
            display: flex;
            align-items: center;
            overflow: hidden;
            .box {
              .percent {
                position: relative;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                z-index: 1000;
                .number {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  border-radius: 50%;
                  h2 {
                    font-size: 30px;
                  }
                  p {
                    color: $color-gray;
                  }
                }
                svg {
                  position: relative;
                  width: 150px;
                  height: 150px;
                  z-index: 1000;
                  transform: rotate(200deg);
                  circle {
                    width: 100%;
                    height: 100%;
                    fill: none;
                    stroke: $light-gray;
                    stroke-width: 10;
                    stroke-linecap: round;
                    transform: translate(5px, 5px);
                    &:nth-child(2) {
                      stroke-dasharray: 440;
                      stroke-dashoffset: calc(440 - (440 * 95) / 100);
                      stroke: $color-green;
                    }
                  }
                }
              }
            }
          }
          .card-info {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            .left-side {
              display: flex;
              div {
                margin-left: 10px;
                span {
                  color: $color-gray;
                  font-size: 12px;
                }
                h6 {
                  font-size: 13px;
                  color: $color-black;
                }
              }
            }
            .right-side {
              p {
                font-size: 13px;
                font-weight: 500;
              }
            }
          }
          .task-bars {
            margin-bottom: 25px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            width: 100%;
            height: 200px;
            .task-bar {
              width: 14%;
              // height: 100%;
              display: flex;
              flex-direction: column;
              background-color: $light-gray;
              border-top-right-radius: 8px;
              border-top-left-radius: 8px;
              .gray-part {
                height: 20%;
                width: 100%;
                background-color: $light-gray;
                border-top-right-radius: 8px;
                border-top-left-radius: 8px;
              }
              .green-part {
                height: 80%;
                width: 100%;
                background-color: $color-purple;
                border-top-right-radius: 8px;
                border-top-left-radius: 8px;
              }
              p {
                background-color: #fff;
              }
            }
            .bar_1 {
              height: 70%;
            }
            .bar_2 {
              height: 60%;
            }
            .bar_3 {
              height: 80%;
            }
            .bar_4 {
              height: 75%;
            }
            .bar_5 {
              height: 90%;
            }
          }
        }
        .employees-card {
          height: 100%;
          width: 40%;
          background-color: #fff;
          display: flex;
          justify-content: space-between;
          padding: 10px;
          flex-direction: column;
          border-radius: 10px;
          .employee {
            @include flex-between();
            width: 100%;

            div {
              width: 18%;
              font-size: 14px;
              font-weight: 500;
            }
            .active {
              color: $color-purple;
            }
            .img {
              width: 40px;
              height: 40px;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
      .development-areas {
        display: flex;
        justify-content: space-between;
        max-width: 80%;
        height: 130px;
        .card {
          border-radius: 10px;
          width: 32%;
          height: 100%;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 15px 10px;
          h5 {
            font-size: 13px;
            font-weight: 500;
            color: $color-black;
          }
          p {
            color: $color-black;
            font-size: 20px;
            font-weight: 700;
            margin-top: 10px;
          }
          span {
            font-size: 13px;
            color: $color-gray;
          }
          .progress-bar {
            display: flex;
            width: 100%;
            background-color: $light-gray;
            border-radius: 5px;
            margin: 10px 0;
            .purple-part {
              width: 80%;
              background-color: $color-purple;
              height: 7px;
              border-radius: 5px;
            }
            .gray-part {
              height: 7px;
            }
            .pink-part-1 {
              width: 20%;
              height: 7px;
              background-color: $dark-pink;
              border-radius: 5px;
            }
            .pink-part-2 {
              width: 50%;
              height: 7px;
              background-color: $dark-pink;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}
